version: '3.8'

services:
  blog-server:
    build: ./blog-server
    container_name: blog-server
    restart: unless-stopped
    volumes:
      # 将宿主机的 ./blog-server/logs 目录映射到容器的 /app/logs 目录
      - ./blog-server/logs:/app/logs
    environment:
      JAVA_OPTS: "-Xms256m -Xmx512m"
    ports:
      - "127.0.0.1:12345:12345"
    networks:
      - blog-network
  blog-web:
    build: ./blog-web
    container_name: blog-web
    restart: unless-stopped
    ports:
      - "127.0.0.1:3000:3000"
    networks:
      - blog-network
  blog-admin:
    build: ./blog-admin
    container_name: blog-admin
    restart: unless-stopped
    ports:
      - "127.0.0.1:5137:5137"
    networks:
      - blog-network
#  如果服务器上还有别的服务,则不能使用nginx容器,否则会和宿主机的nginx冲突
#  nginx:
#    image: nginx:alpine
#    container_name: blog-proxy
#    restart: unless-stopped
#    ports:
#      # 将宿主机的 80 端口映射到容器的 80 端口
#      - "80:80"
#      # 【新增】将宿主机的 443 端口映射到容器的 443 端口
#      - "443:443"
#    volumes:
#      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
#      - ./nginx/ssl:/etc/nginx/ssl:ro
#      - ./nginx/logs:/var/log/nginx
#    networks:
#      - blog-network
#    depends_on:
#      - blog-server
#      - blog-web
#      - blog-admin

networks:
  blog-network:
    driver: bridge